YGG_USER={{ ygg_user }}
YGG_PASS={{ ygg_pass }}
YGG_URL={{ ygg_url }}
RSS_HOST=localhost
RSS_PORT=8080
RSS_SCHEMA=http
FLARESOLVERR_SCHEMA=http
FLARESOLVERR_HOST=localhost
FLARESOLVERR_PORT=8191
GUNICORN_PORT=8080
GUNICORN_WORKERS=4
GUNICORN_BINDER=0.0.0.0
GUNICORN_TIMEOUT=120
LOG_PATH=/app/config/logs/rss-proxy.log
LOG_LEVEL=INFO
LOG_REDACTED=True
DB_PATH=/app/config/rss-proxy.db
SECRET_KEY=superkey_that_can_be_changed
