#########################################################################
# Title:         Cloudbox: Docker | BTRFS | Pseudo-File-System Tasks    #
# Author(s):     desimaniac                                             #
# URL:           https://github.com/cloudbox/cloudbox                   #
# --                                                                    #
#         Part of the Cloudbox project: https://cloudbox.works          #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################
---
# https://gist.github.com/hopeseekr/cd2058e71d01deca5bae9f4e5a555440

- name: BTRFS | Pseudo-File-System | Install common pip modules
  pip:
    virtualenv: '/opt/seedbox-compose/venv'
    state: present
    name:
      - jmespath

- name: "BTRFS | Pseudo-File-System | Determine if '/var/lib/docker' is mounted"
  set_fact:
    var_lib_docker_mount_exists: "{{ true if ( ansible_mounts | json_query('[?mount == `/var/lib/docker`]') ) else false }}"

- name: BTRFS | Pseudo-File-System | Tasks when '/var/lib/docker' is not mounted
  block:

  - name: BTRFS | Pseudo-File-System | Create blank '/media/docker-volume.img'
    shell: touch /media/docker-volume.img

  - name: BTRFS | Pseudo-File-System | Set NOCOW on '/media/docker-volume.img'
    shell: chattr +C /media/docker-volume.img

  - name: BTRFS | Pseudo-File-System | Set size on '/media/docker-volume.img'
    shell: fallocate -l 20G /media/docker-volume.img

  - name: BTRFS | Pseudo-File-System | Create pseudo filesystem
    filesystem:
      fstype: ext4
      dev: /media/docker-volume.img

  - name: BTRFS | Pseudo-File-System | Stop docker service
    systemd:
      name: docker
      state: stopped

  - name: BTRFS | Pseudo-File-System | Wait for 30 seconds before commencing
    wait_for:
      timeout: 30

  - name: BTRFS | Pseudo-File-System | Remove '/var/lib/docker' if it exists
    shell: rm -rf /var/lib/docker

  - name: BTRFS | Pseudo-File-System | Mount pseudo-file-system
    mount:
      name: /var/lib/docker
      src: /media/docker-volume.img
      fstype: ext4
      opts: loop
      state: mounted

  when: (not var_lib_docker_mount_exists)
