---
plex:
  open_main_ports: yes
  open_extra_ports: yes
  force_auto_adjust_quality: no
  force_high_output_bitrates: no
  db_cache_size: 1000000
  transcodes: /mnt/transcodes
gpu:
  intel: yes
  nvidia:
    enabled: no
    driver: 410.78