SONARR_HOST="http://sonarr:8989"
SONARR_API_KEY="{{api_key_sonarr.stdout if api_key_sonarr.stdout is defined else none }}"

RADARR_HOST="http://radarr:7878"
RADARR_API_KEY="{{api_key_radarr.stdout if api_key_radarr.stdout is defined else none }}"

SONARR_HOST_4K="http://sonarr4k:8989"
SONARR_API_KEY_4K="{{ api_key_sonarr_4k.stdout if api_key_sonarr_4k.stdout is defined else none }}"


RADARR_HOST_4K="http://radarr4k:7878"
RADARR_API_KEY_4K="{{ api_key_radarr_4k.stdout if api_key_radarr_4k.stdout is defined else none }}"


SONARR_HOST_MUX="http://sonarrmux:8989"
SONARR_API_KEY_MUX="<API>"

RADARR_HOST_MUX="http://radarrmux:7878"
RADARR_API_KEY_MUX="<API>"


REALDEBRID_HOST="https://api.real-debrid.com/rest/1.0/"
REALDEBRID_API_KEY="{{zurg.token}}"


BLACKHOLE_BASE_WATCH_PATH="/home/{{ lookup('env','USER') }}/local"
BLACKHOLE_RADARR_PATH="radarr"
BLACKHOLE_SONARR_PATH="sonarr"
BLACKHOLE_FAIL_IF_NOT_CACHED=false
BLACKHOLE_RD_MOUNT_REFRESH_SECONDS=20
BLACKHOLE_RD_MOUNT_TORRENTS_PATH="/home/{{ lookup('env','USER') }}/seedbox/zurg/torrents"
BLACKHOLE_WAIT_FOR_TORRENT_TIMEOUT=60
BLACKHOLE_HISTORY_PAGE_SIZE=500

DISCORD_ENABLED=false
DISCORD_UPDATE_ENABLED=false
DISCORD_WEBHOOK_URL=<discord_webhook_url>

PYTHONUNBUFFERED=TRUE
PUID=1000
PGID=1000
UMASK=002
