---
- hosts: localhost
  gather_facts: false
  vars_files:
    - ["{{ settings.storage }}/variables/account.yml"]
  tasks:
    - name: verify profile
      file:
        path: "/home/{{ lookup('env','USER') }}/.profile"
        state: touch

    - name: Ajout alias
      lineinfile:
        path: "/home/{{ lookup('env','USER') }}/.profile"
        line: "alias seedbox='cd {{ settings.source }} && ./seedbox.sh'"

    - name: Ajout chargement venv
      lineinfile:
        path: "/home/{{ lookup('env','USER') }}/.profile"
        line: "cd {{ settings.source }} && source profile.sh && cd /home/{{ lookup('env','USER') }}"