#########################################################################
# Title:         Cloudbox: Docker | Network Tasks                       #
# Author(s):     desimaniac, l3uddz                                     #
# URL:           https://github.com/cloudbox/cloudbox                   #
# --                                                                    #
#         Part of the Cloudbox project: https://cloudbox.works          #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################
---
- name: Network | Get list of docker networks
  shell: docker network ls --format '{{ '{{' }} .Name{{ '}}' }}'
  register: docker_networks

- name: Network | Get cloudbox docker network gateway
  shell: docker network inspect traefik_proxy -f '{{ '{{' }}range .IPAM.Config{{ '}}' }}{{ '{{' }}.Gateway{{ '}}' }}{{ '{{' }}end{{ '}}' }}'
  register: docker_gateway
  when: ('traefik_proxy' in docker_networks.stdout_lines)

- name: "Network | Create new traefik_proxy docker network block"
  block:

  - name: Create traefik_proxy network
    community.docker.docker_network:
      name: traefik_proxy
      state: present

  when: ('traefik_proxy' not in docker_networks.stdout_lines)

- name: "Network | Rebuild existing traefik_proxy docker network block"
  block:

  - name: Network | Get list of containers on seedbox network
    shell: docker ps -a --filter network=traefik_proxy --format '{{ '{{' }}.Names{{ '}}' }}'
    register: docker_containers

  - name: Network | Disconnect containers from bridge network
    shell: docker network disconnect -f bridge {{ item }}
    with_items: "{{ docker_containers.stdout_lines }}"
    register: r
    failed_when: r.rc > 1
    ignore_errors: yes

  - name: Network | Rebuild seedbox network
    community.docker.docker_network:
      name: traefik_proxy
      state: present
      force: yes

  - name: Network | Connect containers to seedbox network
    shell: docker network connect traefik_proxy {{ item }} --alias {{ item }}
    with_items: "{{ docker_containers.stdout_lines }}"
    register: q
    failed_when: q.rc > 1
    ignore_errors: yes

  when: ('traefik_proxy' in docker_networks.stdout_lines) and (docker_gateway.stdout == '172.18.0.254')
