
---
- hosts: localhost
  gather_facts: false
  vars_prompt:
    - name: group
      prompt: "nom du groupe (exemple: compte-sa@mondomaine.tld)"
      private: no
    - name: projet
      prompt: "nom du groupe + -1 (exemple: compte-sa-1)"
      private: no
    - name: prefix
      prompt: "nom du groupe + -2 (exemple: compte-sa-2) (6 caractères minimum)"
      private: no

  tasks:
    - name: Import default config
      template:
        src: /opt/seedbox-compose/includes/config/roles/gen-sa/templates/sa-gen.j2
        dest: /opt/gen-sa/sa-gen
