#########################################################################
# Title:         Cloudbox: Plex Dupefinder Role                         #
# Author(s):     l3uddz                                                 #
# URL:           https://github.com/cloudbox/cloudbox                   #
# --                                                                    #
#         Part of the Cloudbox project: https://cloudbox.works          #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################
---
- hosts: localhost
  gather_facts: false
  vars_files:
    - /opt/seedbox/variables/account.yml
  tasks:
      
    - name: Create plex_dupefinder directories
      file: "path={{ item }} state=directory mode=0775 owner={{user.userid}} group={{user.groupid}} recurse=yes"
      with_items:
        - /home/{{user.name}}/scripts/plex_dupefinder

    - name: Clone plex_dupefinder
      git:
        repo: https://github.com/l3uddz/plex_dupefinder/
        dest: /home/{{user.name}}/scripts/plex_dupefinder
        version: HEAD
        force: yes

    - name: Install pip requirements
      pip:
        requirements: /home/{{user.name}}/scripts/plex_dupefinder/requirements.txt
        executable: pip3

    - name: Check config exists
      stat:
        path: "/home/{{user.name}}/scripts/plex_dupefinder/config.json"
      register: plex_dupefinder_config

    - name: Import default config
      template:
        src: /opt/seedbox-compose/includes/config/roles/plex_dupefinder/templates/config.json.j2
        dest: /home/{{user.name}}/scripts/plex_dupefinder/config.json
        owner: "{{user.userid}}"
        group: "{{user.groupid}}"
        mode: 0775
        force: yes
      when: not plex_dupefinder_config.stat.exists

    - name: Set plex_dupefinder.py as executable
      file:
        path: /home/{{user.name}}/scripts/plex_dupefinder/plex_dupefinder.py
        owner: "{{user.userid}}"
        group: "{{user.groupid}}"
        mode: a+x

    - name: Set directory permissions
      file: "path=/home/{{user.name}}/scripts/plex_dupefinder state=directory owner={{user.userid}} group={{user.groupid}} recurse=yes"

    - name: "Create /usr/local/bin symlink"
      file:
        src: "/home/{{user.name}}/scripts/plex_dupefinder/plex_dupefinder.py"
        dest: "/usr/local/bin/plexdupes"
        state: link
