---
- hosts: localhost
  gather_facts: false
  become: yes
  tasks:
  - name: Change owner of the file
    file:
      path: "{{ FILE }}"
      state: file
      owner: "{{ UID }}"
      group: "{{ GID }}"