PLEX_PATH=/plex/config/Library/Application Support/Plex Media Server
MODE=remove
PLEX_URL=http://plex:32400
PLEX_TOKEN={{plex.token}}
TIMEOUT=600
SLEEP=60
IGNORE_RUNNING=False
LOCAL_DB=False
USE_EXISTING=True
PHOTO_TRANSCODER=True
EMPTY_TRASH=True
CLEAN_BUNDLES=True
OPTIMIZE_DB=True
TRACE=False
LOG_REQUESTS=False