#!/bin/bash

---
- hosts: localhost
  gather_facts: false
  tasks:

    # VARIABLES ###################################################################
    - name: 'Including variables'
      include_tasks: '/opt/seedbox-compose/includes/dockerapps/variables.yml'

    # FACTS #######################################################################
    - name: 'Set Known Facts'
      set_fact:
        pgrole: 'php5'
        image: 'bitnami/php-fpm:5.6-debian-9'

    - name: "Substitute Variable php"
      shell: "sed 's|remplace|{{pgrole}}|g' -i /opt/seedbox/docker/{{user.stdout}}/nginx/config/app.conf"

    - name: 'Setting Volumes'
      set_fact:
        pg_volumes:
          - '/var/www:/var/www/app'

    # fpm-php7 DEPLOYMENT ##########################################################

    - name: 'Stopping Nginx'
      docker_container:
        name: 'nginx'
        state: stopped

    - name: 'Deploying {{pgrole}}'
      docker_container:
        name: '{{pgrole}}'
        recreate: true
        image: '{{image}}'
        pull: yes
        volumes: '{{pg_volumes}}'
        restart_policy: unless-stopped
        networks:
          - name: traefik_proxy
        state: started

    - name: Restart Docker Container Nginx
      docker_container:
        name: 'nginx'
        state: started
