#!/bin/bash

---
- hosts: localhost
  gather_facts: false
  tasks:
    # FACTS #######################################################################

    - name: 'Set Known Facts'
      set_fact:
        pgrole: 'php7'
        image: 'bitnami/php-fpm:latest'

    - name: 'Setting Volumes'
      set_fact:
        pg_volumes:
          - '/var/www:/var/www/app'

    # fpm-php7 DEPLOYMENT ##########################################################

    - name: 'Stopping Nginx'
      docker_container:
        name: 'nginx-%USER%'
        state: stopped

    - name: 'Deploying {{pgrole}}'
      docker_container:
        name: '{{pgrole}}-%USER%'
        recreate: true
        image: '{{image}}'
        pull: yes
        volumes: '{{pg_volumes}}'
        restart_policy: unless-stopped
        networks:
          - name: traefik_proxy
        state: started

    - name: Restart Docker Container Nginx
      docker_container:
        name: 'nginx-%USER%'
        state: started
